# Skillstorm-Project2

./: README.md  csharp.gitignore
.github/ISSUE_TEMPLATE/: custom.md
Entities/: Billing.cs  Customer.cs  Device.cs  Plan.cs
QuantumCom/: QuantumCom.sln
QuantumCom/Contracts/: Contracts.csproj  IBillingRepository.cs  ICustomerPlanRepository.cs  ICustomerRepository.cs  IDeviceRepository.cs  ILoggerManager.cs  IPlanRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
QuantumCom/Controllers/: WeatherForecastController.cs
QuantumCom/Entities/: Billing.cs  Customer.cs  CustomerPlan.cs  Device.cs  Entities.csproj  Plan.cs  User.cs
QuantumCom/Entities/Exceptions/: BadRequestException.cs  BillingNotFoundException.cs  CustomerNotFoundException.cs  CustomerPlanNotFoundException.cs  DeviceNotFoundException.cs  NotFoundException.cs  PlanNotFoundException.cs  RefreshTokenBadRequest.cs
QuantumCom/LoggerService/: LoggerManager.cs  LoggerService.cs
QuantumCom/Properties/: launchSettings.json
QuantumCom/QuantumCom/: Class1.cs  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  QuantumCom.csproj  QuantumCom.http  WeatherForecast.cs  appsettings.json
QuantumCom/QuantumCom.Presentation/: AssemblyReference.cs  Class1.cs  QuantumCom.Presentation.csproj  QuantumCom.Presentation.xml
QuantumCom/QuantumCom.Presentation/Controllers/: AuthenticationController.cs  BillingController.cs  CustomerController.cs  CustomerPlanController.cs  DeviceController.cs  PlanController.cs  TokenController.cs
QuantumCom/QuantumCom/ContextFactory/: RepositoryContextFactory.cs
QuantumCom/QuantumCom/Extensions/: ExceptionMiddlewareExtensions.cs  Nlog.config  ServiceExtensions.cs
QuantumCom/QuantumCom/Migrations/: 20240402214502_initial.Designer.cs  20240402214502_initial.cs  20240407234322_newMigration.Designer.cs  20240407234322_newMigration.cs  20240409191117_DbCreation.Designer.cs  20240409191117_DbCreation.cs  20240412213833_work.Designer.cs  20240412213833_work.cs  20240419081740_workpls.Designer.cs  20240419081740_workpls.cs  RepositoryContextModelSnapshot.cs
QuantumCom/QuantumCom/Properties/: launchSettings.json
QuantumCom/Repository/: BillingRepository.cs  CustomerPlanRepository.cs  CustomerRepository.cs  DeviceRepository.cs  PlanRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
QuantumCom/Repository/Configuration/: BillingConfiguration.cs  CustomerConfiguration.cs  CustomerPlanConfiguration.cs  DeviceConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs
QuantumCom/Service/: AuthenticationService.cs  BillingService.cs  CustomerPlanService.cs  CustomerService.cs  DeviceService.cs  PlanService.cs  Service.csproj  ServiceManager.cs
QuantumCom/Service.Contracts/: IAuthenticationService.cs  IBillingService.cs  ICustomerPlanService.cs  ICustomerService.cs  IDeviceService.cs  IPlanService.cs  IServiceManager.cs  Service.Contracts.csproj
QuantumCom/Shared/: CustomerPlanCollectionDto.cs  Shared.csproj
QuantumCom/Shared/DataTransferObjects/: BillingDto.cs  BillingForCreationDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForManipulationDto.cs  CustomerForUpdateDto.cs  CustomerPlanDto.cs  CustomerPlanForCreationDto.cs  DeviceDto.cs  DeviceForCreationDto.cs  DeviceForUpdateDto.cs  PlanDto.cs  PlanForCreationDto.cs  UserForRegistrationDto.cs
Repository/: RepositoryContext.cs
